# Environment variables for the application
NEXT_PUBLIC_USC_EMAIL_DOMAIN=
NEXT_PUBLIC_LANDING_URL=
NEXT_PUBLIC_SIGNIN_URL=
NEXT_PUBLIC_DASHBOARD_URL=
NEXT_PUBLIC_BASE_URL=

# Supabase Configuration
NEXT_PUBLIC_SUPABASE_URL=
NEXT_PUBLIC_SUPABASE_ANON_KEY=
DATABASE_URL=

# Services Configuration
BETTER_AUTH_SECRET=

# Emailer
EMAIL_USER=
EMAIL_PASS=
NEXT_PUBLIC_EMAIL_TO=