# Environment variables for the application
NEXT_PUBLIC_USC_EMAIL_DOMAIN=
NEXT_PUBLIC_LANDING_URL=
NEXT_PUBLIC_SIGNIN_URL=
NEXT_PUBLIC_DASHBOARD_URL=
NEXT_PUBLIC_BASE_URL=

# Services Configuration
DATABASE_URL=
BETTER_AUTH_SECRET=